<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class='body'] p,
        table[class='body'] ol,
        table[class='body'] ul,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="background-color: #f5f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 680px; padding: 10px; width: 680px;"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 680px; padding: 10px;"
          >
            <!-- START CENTERED WHITE CONTAINER -->

            <table
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 40px 20px;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  >
                    <tr>
                      <td style="text-align: center; margin: 0; padding-bottom: 20px;">
                        <img src="https://s3.eu-central-1.amazonaws.com/apkimg.fitatu.com/mailing/fitatu.png" alt="fitatu logo" style="width: 150px">
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                      >
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"
                        >
                          Hallo,
                        </p>
                        <p style="color:#000;font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          Een tijdje geleden heb je de Fitatu calorie calculator geïnstalleerd.
                          We kunnen zien dat je gestopt bent met de app te gebruiken.
                        </p>
                        <p style="color:#000;font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
                          ALSJEBLIEFT - HELP ONS! Beantwoord 1 vraag:
                          Wat was de voornaamste reden dat je Fitatu niet meer gebruikt?
                        </p>
                      </td>

                    <tr>
                      <td align="center" role="presentation" style="padding-bottom: 10px" valign="middle" >
                        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeeBl2hwrmvBhvWxPHm2aufh2O95SRPnLq78xRae_hvqlfv1A/formResponse?entry.1593047593=I+couldn%27t+find+the+products&entry.692068565=[userEmail]&fvv=1" style="width: 530px;border:none;border-radius:6px;display:inline-block;cursor:pointer;padding:11px 20px;background:#19cca3;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:500;line-height:120%;Margin:0; text-decoration:none;text-transform:none;" target="_blank">
                          Ik kon de producten/gerechten niet vinden in de zoekmachine
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" role="presentation" style="padding-bottom: 10px" valign="middle" >
                        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeeBl2hwrmvBhvWxPHm2aufh2O95SRPnLq78xRae_hvqlfv1A/formResponse?entry.1593047593=some+functions+are+missing&entry.692068565=[userEmail]&fvv=1" style="width: 530px;border:none;border-radius:6px;display:inline-block;cursor:pointer;padding:11px 20px;background:#19cca3;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:500;line-height:120%;Margin:0; text-decoration:none;text-transform:none;" target="_blank">
                          Er missen een aantal functies
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" role="presentation" style="padding-bottom: 10px" valign="middle" >
                        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeeBl2hwrmvBhvWxPHm2aufh2O95SRPnLq78xRae_hvqlfv1A/formResponse?entry.1593047593=the+application+was+too+complicated+to+use&entry.692068565=[userEmail]&fvv=1" style="width: 530px;border:none;border-radius:6px;display:inline-block;cursor:pointer;padding:11px 20px;background:#19cca3;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:500;line-height:120%;Margin:0; text-decoration:none;text-transform:none;" target="_blank">
                          De app was te lastig om te gebruiken
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" role="presentation" style="padding-bottom: 10px" valign="middle" >
                        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeeBl2hwrmvBhvWxPHm2aufh2O95SRPnLq78xRae_hvqlfv1A/formResponse?entry.1593047593=Fitatu+compared+to+other+calorie+calculators+is+worse&entry.692068565=[userEmail]&fvv=1" style="width: 530px;border:none;border-radius:6px;display:inline-block;cursor:pointer;padding:11px 20px;background:#19cca3;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:500;line-height:120%;Margin:0; text-decoration:none;text-transform:none;" target="_blank">
                          Fitatu biedt niet genoeg/ is slechter dan andere calorieëntellers
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" role="presentation" style="padding-bottom: 10px" valign="middle" >
                        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeeBl2hwrmvBhvWxPHm2aufh2O95SRPnLq78xRae_hvqlfv1A/formResponse?entry.1593047593=incorrect+operation+of+the+application&entry.692068565=[userEmail]&fvv=1" style="width: 530px;border:none;border-radius:6px;display:inline-block;cursor:pointer;padding:11px 20px;background:#19cca3;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:500;line-height:120%;Margin:0; text-decoration:none;text-transform:none;" target="_blank">
                          Onjuiste werking van de app
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" role="presentation" style="padding-bottom: 10px" valign="middle" >
                        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeeBl2hwrmvBhvWxPHm2aufh2O95SRPnLq78xRae_hvqlfv1A/formResponse?entry.1593047593=other&entry.692068565=[userEmail]&fvv=1" style="width: 530px;border:none;border-radius:6px;display:inline-block;cursor:pointer;padding:11px 20px;background:#19cca3;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:500;line-height:120%;Margin:0; text-decoration:none;text-transform:none;" target="_blank">
                          Andere redenen of geef ons meer informatie over waarom je gestopt bent
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="color:#000;font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 10px; Margin-top: 20px;">Bedankt!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="color:#000;font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 10px;">Fitatu team.</p>
                      </td>
                    </tr>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; Margin-top: 10px; text-align: center; width: 100%;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              >
                <tr>
                  <td
                    class="content-block"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"
                  >
                    <span
                      class="apple-link"
                      style="color: #999999; font-size: 12px; text-align: center;"
                      >Fitatu, sp. z o.o. Stanisława Wyspiańskiego 10/4, 60-749
                      Poznań</span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        >&nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
